[tox]
envlist = py36, py37, no_quandl
isolated_build = True
usedevelop = True
skipsdist = True

[testenv]
whitelist_externals = poetry
passenv = CI TRAVIS TRAVIS_*
setenv =
    QUANDL_KEY={env:QUANDL_KEY}
commands =
    poetry run python --version
    poetry install -v
    poetry run flake8 yapo/ tests/
    poetry run pytest --cov=./yapo/ --runslow --runquandl tests/
    poetry run pytest --nbval examples/
    poetry run codecov

[testenv:no_quandl]
whitelist_externals = poetry
commands =
    poetry run python --version
    poetry install -v
    poetry run pytest --runslow tests/

[travis]
python =
  3.6: py36
  3.7: py37, no_quandl

[flake8]
max-line-length = 120
