[tox]
envlist = py36, py37
isolated_build = True
usedevelop = True
skipsdist = True

[testenv]
whitelist_externals = poetry
passenv = CI TRAVIS TRAVIS_*
commands =
    poetry run python --version
    poetry install -v
    poetry run flake8 yapo/ tests/
    poetry run mypy --config-file=mypy.ini yapo/
    poetry run pytype yapo/ tests/
    poetry run pytest --cov=./yapo/ --runslow tests/
    poetry run pytest --nbval examples/
    poetry run codecov

[travis]
python =
  3.6: py36
  3.7: py37, no_quandl

[flake8]
max-line-length = 120
