[tox]
envlist =
    py36
    py37
isolated_build = True

[testenv]
setenv =
    QUANDL_KEY={env:QUANDL_KEY}
usedevelop = True
deps =
    -rrequirements.txt
    -rrequirements-test.txt
commands =
    nosetests
