[tox]
envlist = py36, py37
isolated_build = True

[testenv]
whitelist_externals = poetry
setenv =
    QUANDL_KEY={env:QUANDL_KEY}
usedevelop = True
commands =
    python --version
    poetry install -v
    nosetests
    poetry build
