[tox]
envlist = py36, py37
isolated_build = True

[testenv]
whitelist_externals = poetry
setenv =
    QUANDL_KEY={env:QUANDL_KEY}
    DATA_URL={env:DATA_URL}
usedevelop = True
commands =
    poetry run python --version
    poetry install -v
    poetry run flake8 yapo/ tests/
    poetry run pytest --runslow tests/

[flake8]
max-line-length = 120
